 IAM: Random number: idum, ran(idum) =           -1  0.9999839    
 IAM\INIT: is1, ic, na1, nat, SR0 =            1   1000000000000.00     
         150         150   6666666.66666667     
 IAM\INIT: is1, ic, na1, nat, SR0 =            2   4000000000.00000     
         150         300   26666.6666666667     
 IAM\INIT: Done.
 IAM\Temporal input update, a: t =   0.000000000000000E+000
 IAM\Temporal input update, b: t =   0.000000000000000E+000
 IAM\Temporal input update, c: t =   0.000000000000000E+000
 IAM\Temporal input update, d: t =   0.000000000000000E+000
 IAM\Temporal input update, a: t =    1.00001157407294     
 IAM\Temporal input update, b: t =    1.00001157407294     
 IAM\Temporal input update, d: t =    1.00001157407294     
 IAM\Temporal input update, a: t =    2.00001157406990     
 IAM\Temporal input update, b: t =    2.00001157406990     
 IAM\Temporal input update, d: t =    2.00001157406990     
 IAM\Temporal input update, a: t =    3.00000000001197     
 IAM\Temporal input update, b: t =    3.00000000001197     
 Stop on tEnd at t =    4.00000000002812     
 Model completed. 
